@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Gentium+Book+Plus&family=IBM+Plex+Serif:ital,wght@0,200;0,500;0,600;1,500;1,700&family=Libre+Bodoni&display=swap');


/* common style */
p{
    font-size: 20px;
}
button{
    background-color: rgb(245, 6, 6);
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
}

a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* Mobile view */
 @media screen and (max-width:576px) {

    main{
        width: 95%;
        margin: auto;
    }

 /*  top section  */
#top{
    background-color: black;
    color: white;
    padding: 5px 80px;
    margin-top: 10px;
    border-radius: 15px;
    font-family: 'Libre Bodoni', serif;
    text-align: center; 
}

#top p{
    color: #d5d0d0;
 }

#top div img{
    height: 350px;
}

#top h1{
    font-size: 2.5em;
}



/* middle section */

 #middle{
    margin-bottom: 100px;
    font-family: 'Baloo 2', cursive;
}

#middle  button{
    margin: auto;
    text-align: center;
    display: none;
}
nav{
    padding: 30px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    border-radius: 8px;
}
nav a{
    width: 40%;
    align-content: center;
    border: 1px solid rgb(193, 193, 193);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    padding: 5px 15px;
    color: black;
    font-size: 1em;
    text-decoration: none; 
}


.card img{
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0px 0px;
     
}


.card{
    width: 100%;
    border: 1px solid rgb(217, 216, 216);
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(221, 219, 219); 
    margin-bottom: 25px; 
}

.card-body{
    padding: 25px 20px;
}

.current{
    background-color:red;
}



.card a{
    color: black;
    text-decoration: none;
    font-size: 1em;
    border: 1px solid rgb(140, 139, 139);
    padding: 5px 15px;
    border-radius: 5px;
    
}

.card-body span{
    color: grey;
    margin-right: 50px;
    font-size: 20px;
}

.card-body i{
    color: black;
}
.card-body p{
    font-weight: 600;
}

/* footer section */

footer{
    background-color: black;
    color: white;
    padding: 10px;
}
#footer-menu a{
    text-decoration: none;
    color: #b9b9b9;
    padding: 10px; 
}



footer h2{
    text-align: center;
    font-size: 2rem;
}

#footer-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#social_link span a{
    font-size: 2rem;
}

#social_link{
    display: flex;
    justify-content: space-evenly;
}
} 


/* Tablet view */
@media screen and (min-width:577px) and  (max-width:1200px)  {

    
main{
    width: 85%;
    margin: auto;
} 
#top{
    display: flex;
    background-color: black;
    color: white;
    padding: 5px 100px;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    border-radius: 20px;
    font-family: 'Libre Bodoni', serif; 
}

#top > div{
    width: 50%;
}

#top div img{
    height: 600px;
    width: 100%;
    margin-left: 60px;
}

#top h1{
    font-size: 3.2rem;
} 


 nav{
    padding: 30px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    gap: 35px;
    border-radius: 8px;
}
 nav a{
    align-content: center;
    width: 180px;
    border: 1px solid rgb(205, 205, 205);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding: 18px;
    color: black;
    font-size: 22px; 
} 

#middle{
    margin-bottom: 100px;
}

#middle{
    font-family: 'Baloo 2', cursive;  
}

#middle  button{
    margin: 20px auto 0px;
    text-align: center;
    display: block;
}
#middle .card:nth-child(9){
    display: none;
}

 
#middle > div:nth-child(2){
    margin-left: 10px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    column-gap: 30px;
    row-gap: 20px;
}

.card{
    border: 1px solid rgb(217, 216, 216);
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(221, 219, 219);  
} 

.card img{
    width: 100%;
    border-radius: 10px 10px 0px 0px   
}


.current{
    background-color:red;
}



 .card a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    border: 1px solid rgb(140, 139, 139);
    padding: 5px 15px;
    border-radius: 5px;  
}
.card-body{
    padding: 25px 20px;
}
.card-body span{
    color: grey;
    margin-right: 50px;
    font-size: 20px;
}

.card-body i{
    color: black;
}
.card-body p{
    font-weight: 600;
} 
#footer-menu a{
    text-decoration: none;
    color: #b9b9b9;
    padding: 10px;   
}

footer{
    background-color: black;
    color: white;
    padding: 100px;
}

footer h2{
    text-align: center;
    font-size: 40px;
}

#footer-menu{
    display: flex;
    flex-wrap: wrap;
    padding: 0px 30px;
    justify-content: center;
}

#social_link span a{
    font-size: 40px;
}

#social_link{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: -50px;
} 
 
}


/* Desktop view */
@media screen and (min-width:1200px) {
#top{
    display: flex;
    background-color: black;
    color: white;
    padding: 5px 100px;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    border-radius: 30px;
    font-family: 'Libre Bodoni', serif; 
}

#top > div{
    width: 50%;
}

#top div img{
    height: 600px;
    margin-left: 60px;
}

#top h1{
    font-size: 75px;
    margin: 0px;
} 



 nav a{
    align-content: center;
    display: grid;
    width: 180px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding: 18px;
    color: black;
    font-size: 22px;  
} 


 main{
    width: 85%;
    margin: auto;
}  


 #middle{
    margin-bottom: 100px;
}

nav{
    background-color: rgb(0, 0, 0);
    padding: 30px;
    display: grid;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 35px;
    border-radius: 8px;
}
#middle{
    display: flex;
    font-family: 'Baloo 2', cursive;  
}

#middle >button{
    display: none;
}

#middle > div:nth-child(1){
    width: 23%;
    position: sticky;
    top: 40px;
    align-self: flex-start;  
}  
#middle > div:nth-child(2){
    width: 77%;
    margin-left: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    row-gap: 30px;
    column-gap: 30px;
}

.card img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;  
}


.current{
    background-color:red;
}

.card{
    border: 1px solid rgb(217, 216, 216);
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(221, 219, 219);  
} 

 .card a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    border: 1px solid rgb(140, 139, 139);
    padding: 5px 15px;
    border-radius: 5px;   
}
.card-body{
    padding: 25px 20px;
}
.card-body span{
    color: grey;
    margin-right: 40px;
    font-size: 20px;
}

.card-body i{
    color: black;
}
.card-body p{
    font-weight: 600;
} 
#footer-menu a{
    text-decoration: none;
    color: #b9b9b9;
    padding: 10px;
    
}

footer{
    background-color: black;
    color: white;
    padding: 100px;
}

footer h2{
    text-align: center;
    font-size: 40px;
}

#footer-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 200px 0px;  
}

#social_link span a{
    font-size: 40px;
}

#social_link{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: -50px;
} 
    
}



